<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Robyfied</title>
  </head>
  <body>
    <main>
      <h1>Hello!</h1>
      <p>
        Right now I don't have anything on github pages except
        <a href="/yieldgame/">my stupid priority game</a>.
      </p>
      <br />
      <p>Feel free to roam around, just don't get lost around here!</p>
    </main>
  </body>
</html>

<style>
  body {
    background-color: rgb(40, 38, 42);
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    font-size: 1rem;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
  }

  a {
    color: rgb(92, 42, 172);
    text-decoration: none;
  }

  a:hover {
    color: rgb(92, 42, 172);
    text-decoration: underline 2px solid;
  }

  a:visited {
    color: rgb(92, 42, 172);
    text-decoration: none;
  }
</style>
